# WeatherApp

./: .gitmodules  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/api/: RestApi.java  RestConnector.java
app/src/main/java/com/example/weather/api/response/: BaseResponse.java  CurrentObservation.java  Data.java  GetWeatherResponse.java  Time.java
app/src/main/java/com/example/weather/application/: MyApplication.java
app/src/main/java/com/example/weather/common/: AppConfig.java  Constants.java  SharedPreferencesManager.java
app/src/main/java/com/example/weather/interactor/: WeatherInteractor.java
app/src/main/java/com/example/weather/presenter/: MainPresenter.java
app/src/main/java/com/example/weather/presenter/interfaces/: IBasePresenter.java  IMainPresenter.java
app/src/main/java/com/example/weather/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/weather/ui/adapter/: CustomPagerAdapter.java
app/src/main/java/com/example/weather/ui/fragment/: WeatherDayFragment.java
app/src/main/java/com/example/weather/ui/interfaces/: IBaseView.java  IMainView.java
app/src/main/java/com/example/weather/utils/: LocationUtils.java  MapUtil.java  StringUtil.java  ViewUtils.java
app/src/main/res/drawable/: nonselecteditem_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
